* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}

body {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  overflow: hidden;
  background-color: #2d3250;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
}

.icon {
  width: auto;
  height: 80%;
  fill: #f6b17a;
  margin: auto;
}

#table {
  background-color: #424769;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  padding: 60px;
  border-radius: 8px;
  transform: rotateX(45deg);
}

.btn {
  cursor: pointer;
}
.btn:hover .card {
  transform: translate3d(4ch, -0.32in, 4em) scale(1.2);
  box-shadow: 0 0 1rem 0.8rem #f6b17a;
}
.btn:active .card {
  transform: rotateX(4deg) rotateY(180deg) rotateZ(0);
}

.card {
  width: 248px;
  height: 352px;
  border-radius: 4px;
  background-color: #7077a1;
  color: #f6b17a;
  box-shadow: 0 0 0.8rem 0.2rem #f6b17a;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s, box-shadow 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .card-front,
.card .card-back {
  width: 92%;
  height: 92%;
  position: absolute;
  backface-visibility: hidden;
}
.card .card-front {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .card-front .icon {
  height: 40%;
}
.card .card-back {
  transform: rotateY(180deg);
  background-color: transparent;
  border: 2px solid #f6b17a;
  display: grid;
  grid-template-rows: repeat(2, 50%);
  text-align: center;
}
.card .card-back p {
  border-top: 2px solid #f6b17a;
  padding: 8% 16px;
  font-size: 1.2rem;
}/*# sourceMappingURL=styles.css.map */